<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog Tech</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Meu blog tech</h1>
        <p>Vou compartilhar conhecimentos sobre tecnologia e programação</p>
    </header>

    <main>
        <img src="imagem-blog.png" alt="logotipo conceitual de tecnologia e educação: um livro aberto de onde emerge um cérebro digital brilhante, cercado por ícones de Wi-Fi, circuitos e lâmpada de ideia. Cores em tons de azul e branco.">
        <h2>Meu primeiro post</h2>
        <p>Por: Marcelo Paludetto</p>
        <p>Bem-vindos ao meu blog! Aqui você encontrará artigos, tutoriais e dicas sobre o vasto mundo da tecnologia e programação. Meu objetivo é compartilhar conhecimento e ajudar você a trilhar seu caminho nesse universo fascinante.</p>
    </main>

</body>
</html>